[gd_scene load_steps=23 format=3 uid="uid://b8x31srh18cqr"]

[ext_resource type="Script" uid="uid://blioyr3uu4r8n" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="FontFile" uid="uid://c7lxavioxfnbo" path="res://fonts/magrathea.ttf" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://d2jyou0mxekd6" path="res://scripts/genome_view.gd" id="2_view"]
[ext_resource type="PackedScene" uid="uid://q40rq7ikp5jf" path="res://scenes/FeaturePanel.tscn" id="3_30wbj"]

[sub_resource type="InputEventAction" id="InputEventAction_toggle_settings"]
action = &"seqhiker_toggle_settings"

[sub_resource type="Shortcut" id="Shortcut_toggle_settings"]
events = [SubResource("InputEventAction_toggle_settings")]

[sub_resource type="InputEventAction" id="InputEventAction_toggle_search"]
action = &"seqhiker_toggle_search"

[sub_resource type="Shortcut" id="Shortcut_toggle_search"]
events = [SubResource("InputEventAction_toggle_search")]

[sub_resource type="InputEventAction" id="InputEventAction_go"]
action = &"seqhiker_go"

[sub_resource type="Shortcut" id="Shortcut_go"]
events = [SubResource("InputEventAction_go")]

[sub_resource type="InputEventAction" id="InputEventAction_jump_start"]
action = &"seqhiker_jump_start"

[sub_resource type="Shortcut" id="Shortcut_jump_start"]
events = [SubResource("InputEventAction_jump_start")]

[sub_resource type="InputEventAction" id="InputEventAction_jump_end"]
action = &"seqhiker_jump_end"

[sub_resource type="Shortcut" id="Shortcut_jump_end"]
events = [SubResource("InputEventAction_jump_end")]

[sub_resource type="InputEventAction" id="InputEventAction_pan_left"]
action = &"seqhiker_pan_left"

[sub_resource type="Shortcut" id="Shortcut_pan_left"]
events = [SubResource("InputEventAction_pan_left")]

[sub_resource type="InputEventAction" id="InputEventAction_pan_right"]
action = &"seqhiker_pan_right"

[sub_resource type="Shortcut" id="Shortcut_pan_right"]
events = [SubResource("InputEventAction_pan_right")]

[sub_resource type="InputEventAction" id="InputEventAction_zoom_out"]
action = &"seqhiker_zoom_out"

[sub_resource type="Shortcut" id="Shortcut_zoom_out"]
events = [SubResource("InputEventAction_zoom_out")]

[sub_resource type="InputEventAction" id="InputEventAction_zoom_in"]
action = &"seqhiker_zoom_in"

[sub_resource type="Shortcut" id="Shortcut_zoom_in"]
events = [SubResource("InputEventAction_zoom_in")]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.937255, 0.894118, 1)

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TopBarTopSpacer" type="Control" parent="Root"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TopBarLeftSpacer" type="Control" parent="Root/TopBar"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="SettingsToggleButton" type="Button" parent="Root/TopBar"]
layout_mode = 2
tooltip_text = "Toggle settings panel open/closed
Keyboard: s"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_toggle_settings")
shortcut_in_tooltip = false
text = "C"

[node name="ActionClipper" type="Control" parent="Root/TopBar"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionStrip" type="HBoxContainer" parent="Root/TopBar/ActionClipper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="DownloadButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Download genome from internet"
theme_override_fonts/font = ExtResource("2_0bbpv")
text = "Z"

[node name="SearchButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Open search panel
Keyboard: ctl-F/cmd-F"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_toggle_search")
shortcut_in_tooltip = false
text = "Y"

[node name="GoButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Go to position
Keyboard: ctl-G/cmd-G"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_go")
shortcut_in_tooltip = false
text = "G"

[node name="JumpStartButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Jump to genome start
Keyboard: shift + left arrow"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_jump_start")
shortcut_in_tooltip = false
text = "W"

[node name="JumpEndButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Jump to genome end
Keyboard: shift + right arrow"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_jump_end")
shortcut_in_tooltip = false
text = "X"

[node name="PanLeftButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Pan left
Keyboard: left arrow
Trackpad: pinch zoom
Mouse wheel: shift+up"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_pan_left")
shortcut_in_tooltip = false
text = "U"

[node name="PanRightButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Pan right
Keyboard: right arrow
Mouse wheel: shift+down"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_pan_right")
shortcut_in_tooltip = false
text = "T"

[node name="ZoomOutButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Zoom out
Keyboard: -, or pinch
with trackpad, or use
mouse wheel
"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_zoom_out")
shortcut_in_tooltip = false
text = "E"

[node name="ZoomInButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Zoom in
Keyboard: +, or pinch
with trackpad, or use
mouse wheel"
theme_override_fonts/font = ExtResource("2_0bbpv")
shortcut = SubResource("Shortcut_zoom_in")
shortcut_in_tooltip = false
text = "D"

[node name="PlayLeftButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Autoscroll to the left"
theme_override_fonts/font = ExtResource("2_0bbpv")
text = "B"

[node name="StopButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Stop autoscrolling"
theme_override_fonts/font = ExtResource("2_0bbpv")
text = "F"

[node name="PlayButton" type="Button" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
tooltip_text = "Autoscroll to the right"
theme_override_fonts/font = ExtResource("2_0bbpv")
text = "A"

[node name="Spacer" type="Control" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewportLabel" type="Label" parent="Root/TopBar/ActionClipper/ActionStrip"]
layout_mode = 2
text = "0 - 0 bp"

[node name="TopBarRightSpacer" type="Control" parent="Root/TopBar"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="Root"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ViewportLayer" type="Control" parent="Root/ContentMargin"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GenomeView" type="Control" parent="Root/ContentMargin/ViewportLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_view")

[node name="SettingsPanel" type="PanelContainer" parent="Root/ContentMargin/ViewportLayer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2

[node name="SettingsMargin" type="MarginContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SettingsLayout" type="VBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SettingsHeader" type="HBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SettingsTitle" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="CloseSettingsButton" type="Button" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsHeader"]
layout_mode = 2
tooltip_text = "Close settings"
theme_override_fonts/font = ExtResource("2_0bbpv")
text = "V"

[node name="TitleSeparator" type="HSeparator" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout"]
layout_mode = 2

[node name="SettingsScroll" type="ScrollContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsPadding" type="MarginContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 22

[node name="SettingsContent" type="VBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TrackVisibilityLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Track Visibility"

[node name="TrackVisibilityBox" type="VBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ShowMapTrack" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/TrackVisibilityBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Toggle visibility of \"map\" track.
This shows layout of whole genome,
with a slider to indicate position
currently being viewed.
Drag the slider to pan the view."
text = " Map"

[node name="ShowGenomeTrack" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/TrackVisibilityBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Toggle visibility of genome track.
Shows:
- coordinates of genome
- annotations that do not have a
  reading frame (or all annotations
  if AA/annotations track turned off)
- nucleotides when zoomed in"
text = " Genome"

[node name="ShowAATrack" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/TrackVisibilityBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Toggle visibility of amino
acid/annotation track. Shows:
- all six reading frames (3 on each
  strand)
- annotations that have a reading
  frame (eg genes)
- amino acids, when zoomed in"
text = " AA / Annotation"

[node name="ShowGCPlotTrack" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/TrackVisibilityBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Toggle visibility of GC plot"
text = " GC Plot"

[node name="ShowDepthPlotTrack" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/TrackVisibilityBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
tooltip_text = "Toggle visibility of read depth plot.
Only applicable when BAMs are
loaded. When more than one BAM
loaded, each one's depth shown in
a different colour"
text = " Depth Plot"

[node name="ThemeLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Theme"

[node name="ThemeOption" type="OptionButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2

[node name="SequenceLetterFontLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Sequence Letter Font"

[node name="SequenceLetterFontOption" type="OptionButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2

[node name="UIScaleLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "UI Scale"

[node name="UIScaleSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
min_value = 0.75
max_value = 2.5
step = 0.05
value = 1.55

[node name="FontSizeLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Font Size"

[node name="FontSizeRow" type="HBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FontSizeSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/FontSizeRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 8.0
max_value = 26.0
value = 15.0

[node name="TrackpadPanLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Trackpad Pan Sensitivity"

[node name="TrackpadPanSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
min_value = 0.5
max_value = 20.0
step = 0.05
value = 8.0

[node name="TrackpadPinchLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Trackpad Pinch Sensitivity"

[node name="TrackpadPinchSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
min_value = 0.5
max_value = 20.0
step = 0.05
value = 8.0

[node name="EnableVerticalSwipeZoom" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Enable vertical swipe zoom"

[node name="MouseWheelZoomLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Mouse Wheel Zoom Sensitivity"

[node name="MouseWheelZoomSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.05
value = 0.8

[node name="InvertMouseWheelZoom" type="CheckButton" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "Invert mouse wheel zoom direction"

[node name="MouseWheelPanLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Mouse Wheel Pan Sensitivity"

[node name="MouseWheelPanSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
min_value = 0.5
max_value = 20.0
step = 0.05
value = 8.0

[node name="PanStepLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Pan Step (% screen width)"

[node name="PanStepRow" type="HBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanStepSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/PanStepRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 75.0

[node name="PanStepValue" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/PanStepRow"]
layout_mode = 2
text = "75%"

[node name="PlaySpeedLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
text = "Play Speed (screen width/s)"

[node name="PlaySpeedRow" type="HBoxContainer" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlaySpeedSlider" type="HSlider" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/PlaySpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.05
max_value = 5.0
step = 0.01
value = 0.3

[node name="PlaySpeedValue" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent/PlaySpeedRow"]
layout_mode = 2
text = "0.30"

[node name="BAMCoverageCutoffLabel" type="Label" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
tooltip_text = "If the genome is shorter than this
value (in bp), then when loading a
BAM file, the read depth across the
genome is pre-computed and stored
in memory.
Improves speed when zoomed out,
but uses more memory"
mouse_filter = 0
text = "Depth Precompute Limit (bp)"

[node name="BAMCoverageCutoffSpin" type="SpinBox" parent="Root/ContentMargin/ViewportLayer/SettingsPanel/SettingsMargin/SettingsLayout/SettingsScroll/SettingsPadding/SettingsContent"]
layout_mode = 2
max_value = 5e+08
step = 1e+06
value = 1.5e+07

[node name="FeaturePanel" parent="Root/ContentMargin/ViewportLayer" instance=ExtResource("3_30wbj")]
layout_mode = 1
