[gd_scene load_steps=2 format=3 uid="uid://b48kx86klvdt5"]

[ext_resource type="FontFile" uid="uid://c7lxavioxfnbo" path="res://fonts/magrathea.ttf" id="1_pqlc6"]

[node name="TrackRow" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 68.0
theme_override_constants/separation = 4

[node name="GrabButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Drag to move panel up/down"
focus_mode = 0
theme_override_fonts/font = ExtResource("1_pqlc6")
text = "S"

[node name="SettingsButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Open settings for this panel"
focus_mode = 0
theme_override_fonts/font = ExtResource("1_pqlc6")
text = "C"

[node name="TrackView" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_right = -4.0
offset_bottom = 20.0
tooltip_text = "Close track"
focus_mode = 0
theme_override_fonts/font = ExtResource("1_pqlc6")
text = "V"
